# electrical-age-rewired

./: .gitignore  CONTRIBUTING.md  GEMINI.md  PORT_TODO.md  README.md  build.gradle  changelog.md  fix_folder_lowercase.py  fix_lang.py  fix_lang_v2.py  fix_mtl_case.py  fix_obj_mtl_lowercase.py  fix_texture_case.py  fix_texture_lowercase.py  generate_models.py  generate_models_v2.py  generate_models_v3.py  gradle.properties
.github/workflows/: ci.yml  release.yml
gradle/scripts/: publishing.gradle
src/main/java/mods/eln/: CommonProxy.java  Eln.kt  Eln_old.java  GuiHandler.java  Other.java  PacketHandler.java  PacketHandler.kt
src/main/java/mods/eln/block/: ArcClayBlock.kt
src/main/java/mods/eln/cable/: CableRender.kt
src/main/java/mods/eln/client/: ClientKeyHandler.kt  ClientProxy.java  ConnectionListener.java  FrameTime.java  VersionCheckerHandler.java
src/main/java/mods/eln/craft/: CraftingRecipes.kt
src/main/java/mods/eln/entity/: ReplicatorCableAI.java  ReplicatorEntity.java  ReplicatorPopProcess.java
src/main/java/mods/eln/environment/: RoomThermalManager.kt
src/main/java/mods/eln/eventhandlers/: RoomThermalBlockEventsHandler.java
src/main/java/mods/eln/fluid/: BlockElnFluid.kt  BucketHandler.kt  ElementFluidHandler.java  ElementSidedFluidHandler.kt  FluidRegistration.kt  PreciseElementFluidHandler.kt  PreciseElementSidedFluidHandler.kt
src/main/java/mods/eln/generic/: CreativeTabPopulator.java  GenericCreativeTab.java  GenericItemBlockUsingDamage.java  GenericItemBlockUsingDamageDescriptor.java  GenericItemUsingDamage.java  GenericItemUsingDamageDescriptor.kt  SharedItem.java
src/main/java/mods/eln/ghost/: GhostBlock.java  GhostBlock.kt  GhostGroup.java  GhostManager.java  GhostManager.kt
src/main/java/mods/eln/gridnode/: GridDescriptor.kt  GridElement.kt  GridRender.java  GridRender.kt  GridSwitch.kt
src/main/java/mods/eln/gui/: GuiButtonEln.java  GuiContainerEln.java  GuiHelper.java  GuiScreenEln.java  GuiTextFieldEln.java  SlotWithSkin.java  SlotWithSkinAndComment.java
src/main/java/mods/eln/i18n/: I18N.java
src/main/java/mods/eln/init/: Cable.kt  Config.kt  Descriptors.kt  ElnContent.kt  Items.kt  ModBlock.kt  ModelRegistration.kt  Recipes.kt
src/main/java/mods/eln/integration/waila/: GhostNodeWailaProvider.kt  WailaCache.java  (+3 more)
src/main/java/mods/eln/item/: BrushDescriptor.kt  ConfigCopyToolDescriptor.java  FerromagneticCoreDescriptor.java  HeatingCorpElement.java  ItemMovingHelper.java  LampDescriptor.java  LampSlot.java
src/main/java/mods/eln/mechanical/: Generator.kt  RollingShaftMachine.kt  ShaftNetwork.kt  SimpleShaft.kt  Tachometer.kt  Turbines.kt  VerticalHub.kt
src/main/java/mods/eln/misc/: AnalyticsHandler.kt  BasicContainer.java  BasicContainer.kt  BoundingBox.kt  Coordinate.java  Coordinate.kt  Direction.kt  ElnServerPacket.java  LRDU.kt  LiveDataManager.kt  Obj3D.java  Obj3DFolder.java  Player.kt  Recipe.kt  RecipesList.kt  TileEntityDestructor.kt  Utils.java  Utils.kt  UtilsClient.java  UtilsClient.kt  VoltageLevelColor.java
src/main/java/mods/eln/node/: AutoAcceptInventoryProxy.kt  GhostNode.java  INodeEntity.kt  Node.java  NodeBase.java  NodeBase.kt  NodeBlock.java  NodeBlockEntity.java  NodeBlockEntity.kt  NodeEntityClientSender.kt  NodeManager.java  NodePublishProcess.kt  NodeServer.kt
src/main/java/mods/eln/ore/: OreBlock.kt  OreDescriptor.kt  OreItem.kt
src/main/java/mods/eln/packets/: AchievePacket.kt  AchievePacketHandler.kt  GenericPacket.kt  GenericPacketHandler.kt  GhostNodeWailaRequestPacketHandler.kt  GhostNodeWailaResponsePacket.kt  GhostNodeWailaResponsePacketHandler.kt  SixNodeWailaRequestPacketHandler.kt  SixNodeWailaResponsePacket.kt  SixNodeWailaResponsePacketHandler.kt  TransparentNodeRequestPacket.kt  TransparentNodeRequestPacketHandler.kt  TransparentNodeResponsePacket.kt  TransparentNodeResponsePacketHandler.kt
src/main/java/mods/eln/railroad/: ElectricMinecartChargeReporter.kt  ElectricMinecartItem.kt  OverheadLines.kt
src/main/java/mods/eln/registration/: ItemRegistration.kt  SingleNodeRegistration.kt
src/main/java/mods/eln/server/: ConsoleListener.java  DelayedBlockRemove.kt  DelayedTaskManager.kt  OreRegenerate.java  OreRegenerate.kt  ServerEventListener.java  ServerEventListener.kt
src/main/java/mods/eln/signalinductor/: SignalInductorRender.java
src/main/java/mods/eln/sim/: BatterySlowProcess.java  ElectricalLoad.java  ElectricalStackMachineProcess.java  NodeElectricalGateInputHysteresisProcess.java  NodeVoltageState.java  RegulatorProcess.java  SignalRp.java  Simulator.java  StackMachineProcess.kt  ThermalLoad.java
src/main/java/mods/eln/sixnode/: ElectricalFuse.kt  EmergencyLamp.kt  LogicGate.kt  PowerCapacitor.kt  PowerInductorSix.kt  Scanner.kt
src/main/java/mods/eln/sound/: LoopedSound.kt  LoopedSoundManager.kt  SoundClient.java  SoundClientEventListener.kt  SoundCommand.kt  SoundServer.kt
src/main/java/mods/eln/transparentnode/: DcDc.kt  Fabricator.kt  FuelGenerator.kt  FuelHeatFurnace.kt  LargeRheostat.kt  LegacyDcDc.kt  ThermalHeatExchanger.kt  VariableDcDc.kt
src/main/kotlin/mods/eln/fluid/: FuelRegistry.kt
src/main/kotlin/mods/eln/item/: BrushDescriptor.kt  ElectricalFuseDescriptor.kt
src/main/kotlin/mods/eln/mechanical/: Generator.kt  JointHub.kt  Tachometer.kt  Turbines.kt
src/main/kotlin/mods/eln/node/: AutoAcceptInventoryProxy.kt
src/main/kotlin/mods/eln/packets/: GhostNodeWailaRequestPacket.kt  GhostNodeWailaRequestPacketHandler.kt  GhostNodeWailaResponsePacket.kt  SixNodeWailaRequestPacketHandler.kt  SixNodeWailaResponsePacket.kt  TransparentNodeRequestPacketHandler.kt
src/main/kotlin/mods/eln/sixnode/: AnalogChips.kt  EmergencyLamp.kt  Scanner.kt
src/main/kotlin/mods/eln/sound/: LoopedSound.kt
src/main/kotlin/mods/eln/transparentnode/: LargeRheostat.kt
src/main/resources/: Version.java  mcmod.info
src/main/resources/assets/eln/: sounds.json
src/main/resources/assets/eln/blockstates/: cinnabar_ore.json  copper_ore.json  lead_ore.json  sixnode.json  tungsten_ore.json
src/main/resources/assets/eln/lang/: en_US.lang  en_us.lang.backup
(+620 files in other folders)
