# Gradle Properties
org.gradle.jvmargs=-Xmx3G

# Source Options
use_modern_java_syntax=false

# Compilation Options
generate_sources_jar=true
generate_javadocs_jar=false

# Testing
enable_junit_testing=false
show_testing_output=false

# Mod Information (SemVer compliant)
root_package=net.electricalage.eln
mod_id=eln
mod_name=ElectricalAge

# Mod Metadata (Optional)
mod_description=Advanced electrical engineering mod for Minecraft. Special thanks to the original mod authors!
mod_url=https://github.com/brambora69123/electrical-age-rewired
mod_update_json=
mod_authors=Electrical Age: Re-Wired Team and original Electrical Age team
mod_credits=
mod_logo_path=assets/eln/logo.png

# Mapping Properties
mapping_channel=stable
mapping_version=39
use_dependency_at_files=true

# Run Configurations
minecraft_username=Developer
extra_jvm_args=
extra_tweak_classes=

# Maven Publishing
publish_to_maven=false
publish_to_local_maven=false
maven_name=${mod_name}
maven_url=

# Publishing
release_type=release
publish_with_changelog=false

# CurseForge Publishing
publish_to_curseforge=false
curseforge_project_id=
curseforge_debug=false

# Modrinth Publishing
publish_to_modrinth=false
modrinth_project_id=
modrinth_sync_readme=false
modrinth_debug=false

# Minecraft Source Modification
change_minecraft_sources=false

# Tags (for build-time token replacement)
use_tags=true
tag_class_name=${root_package}.Tags

# Access Transformers
use_access_transformer=false
access_transformer_locations=

# Mixins
use_mixins=false
mixin_booter_version=10.2
generate_mixins_json=true
mixin_configs=${mod_id}
mixin_refmap=mixins.${mod_id}.refmap.json

# Coremod Configuration
is_coremod=false
coremod_includes_mod=true
coremod_plugin_class_name=

# AssetMover
use_asset_mover=false
asset_mover_version=2.5
